<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(260,150)" to="(260,170)"/>
    <wire from="(280,120)" to="(280,200)"/>
    <wire from="(180,250)" to="(180,270)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(260,170)" to="(370,170)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(260,240)" to="(370,240)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(280,120)" to="(370,120)"/>
    <wire from="(180,270)" to="(340,270)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(180,220)" to="(320,220)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="AND Gate"/>
    <comp lib="6" loc="(503,251)" name="Text">
      <a name="text" val="F=x'y'z'+x'yz+x'yz'"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(240,150)" name="NOT Gate"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(510,190)" name="OR Gate"/>
    <comp lib="1" loc="(420,120)" name="AND Gate"/>
    <comp lib="1" loc="(420,260)" name="AND Gate"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
</project>
