<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\My Drive\__CCPS213 - Computer Org 1\Assignment3\Assignment3-AndyLee.circ" name="7"/>
  <main name="BCD-decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD-decoder">
    <a name="circuit" val="BCD-decoder"/>
    <a name="clabel" val="BCD\nconverter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="380,140" width="10" x="95" y="75"/>
      <circ-port height="10" pin="380,260" width="10" x="95" y="85"/>
      <circ-port height="10" pin="380,360" width="10" x="95" y="115"/>
      <circ-port height="10" pin="380,480" width="10" x="95" y="105"/>
      <circ-port height="10" pin="380,610" width="10" x="95" y="95"/>
      <circ-port height="10" pin="380,740" width="10" x="95" y="65"/>
      <circ-port height="10" pin="380,870" width="10" x="95" y="55"/>
      <circ-port height="8" pin="30,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(510,550)" to="(510,820)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(30,720)" to="(210,720)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(170,740)" to="(210,740)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(110,860)" to="(110,960)"/>
    <wire from="(420,650)" to="(580,650)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(420,820)" to="(420,870)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(110,600)" to="(110,860)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(30,530)" to="(210,530)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(50,90)" to="(50,960)"/>
    <wire from="(470,500)" to="(470,670)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(70,850)" to="(210,850)"/>
    <wire from="(130,480)" to="(130,660)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(90,410)" to="(210,410)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(600,160)" to="(600,570)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(480,380)" to="(480,660)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(70,730)" to="(70,780)"/>
    <wire from="(30,720)" to="(30,840)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(130,660)" to="(130,790)"/>
    <wire from="(170,670)" to="(170,740)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(170,250)" to="(170,490)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(110,240)" to="(110,420)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(130,790)" to="(130,910)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(70,780)" to="(70,850)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(370,890)" to="(420,890)"/>
    <wire from="(90,590)" to="(210,590)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(30,840)" to="(210,840)"/>
    <wire from="(480,660)" to="(600,660)"/>
    <wire from="(150,430)" to="(150,960)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(70,120)" to="(70,350)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(130,910)" to="(210,910)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(130,360)" to="(130,480)"/>
    <wire from="(170,630)" to="(300,630)"/>
    <wire from="(30,530)" to="(30,720)"/>
    <wire from="(110,420)" to="(110,550)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(420,160)" to="(600,160)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(70,730)" to="(210,730)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(90,900)" to="(90,960)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(70,540)" to="(70,730)"/>
    <wire from="(420,280)" to="(610,280)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(260,880)" to="(260,910)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(30,110)" to="(30,530)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(130,910)" to="(130,960)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(70,540)" to="(210,540)"/>
    <wire from="(70,780)" to="(210,780)"/>
    <wire from="(90,590)" to="(90,900)"/>
    <wire from="(30,840)" to="(30,960)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(70,350)" to="(70,540)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(90,900)" to="(210,900)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(30,110)" to="(210,110)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(130,90)" to="(130,300)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(500,540)" to="(500,760)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(110,860)" to="(210,860)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(170,920)" to="(170,960)"/>
    <wire from="(610,280)" to="(610,570)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(70,850)" to="(70,960)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(170,740)" to="(170,920)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <comp lib="5" loc="(430,360)" name="LED"/>
    <comp lib="5" loc="(430,870)" name="LED"/>
    <comp lib="0" loc="(380,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="OR Gate"/>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
    <comp lib="1" loc="(260,790)" name="OR Gate"/>
    <comp lib="1" loc="(350,740)" name="AND Gate"/>
    <comp lib="1" loc="(260,120)" name="OR Gate"/>
    <comp lib="1" loc="(350,480)" name="AND Gate"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(430,260)" name="LED"/>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="1" loc="(350,870)" name="AND Gate"/>
    <comp lib="5" loc="(430,480)" name="LED"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(430,140)" name="LED"/>
    <comp lib="5" loc="(580,570)" name="7-Segment Display"/>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,730)" name="OR Gate"/>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="OR Gate"/>
    <comp lib="1" loc="(260,240)" name="OR Gate"/>
    <comp lib="1" loc="(260,670)" name="OR Gate"/>
    <comp lib="5" loc="(430,740)" name="LED"/>
    <comp lib="1" loc="(260,300)" name="OR Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate"/>
    <comp lib="1" loc="(260,600)" name="OR Gate"/>
    <comp lib="1" loc="(260,850)" name="OR Gate"/>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="OR Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate"/>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(430,610)" name="LED"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="OR Gate"/>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(500,160)" to="(500,290)"/>
    <wire from="(800,190)" to="(800,260)"/>
    <wire from="(660,130)" to="(660,200)"/>
    <wire from="(980,260)" to="(980,290)"/>
    <wire from="(590,320)" to="(630,320)"/>
    <wire from="(590,280)" to="(630,280)"/>
    <wire from="(70,420)" to="(70,500)"/>
    <wire from="(630,110)" to="(630,140)"/>
    <wire from="(500,300)" to="(500,330)"/>
    <wire from="(990,270)" to="(990,290)"/>
    <wire from="(190,470)" to="(190,500)"/>
    <wire from="(1020,210)" to="(1020,290)"/>
    <wire from="(300,170)" to="(300,270)"/>
    <wire from="(810,280)" to="(810,390)"/>
    <wire from="(790,300)" to="(790,410)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(240,510)" to="(590,510)"/>
    <wire from="(970,250)" to="(970,290)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(190,350)" to="(190,390)"/>
    <wire from="(1040,190)" to="(1040,290)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(300,270)" to="(630,270)"/>
    <wire from="(110,440)" to="(250,440)"/>
    <wire from="(270,350)" to="(270,400)"/>
    <wire from="(910,260)" to="(980,260)"/>
    <wire from="(50,410)" to="(250,410)"/>
    <wire from="(650,190)" to="(730,190)"/>
    <wire from="(680,220)" to="(760,220)"/>
    <wire from="(670,210)" to="(750,210)"/>
    <wire from="(660,200)" to="(740,200)"/>
    <wire from="(960,240)" to="(960,290)"/>
    <wire from="(1030,350)" to="(1030,400)"/>
    <wire from="(270,300)" to="(340,300)"/>
    <wire from="(650,130)" to="(660,130)"/>
    <wire from="(280,360)" to="(340,360)"/>
    <wire from="(910,240)" to="(960,240)"/>
    <wire from="(190,470)" to="(250,470)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(50,500)" to="(50,510)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(980,350)" to="(980,380)"/>
    <wire from="(770,270)" to="(810,270)"/>
    <wire from="(240,490)" to="(240,510)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(50,410)" to="(50,500)"/>
    <wire from="(790,200)" to="(1030,200)"/>
    <wire from="(810,180)" to="(1050,180)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(930,290)" to="(930,370)"/>
    <wire from="(390,340)" to="(420,340)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(1020,350)" to="(1020,390)"/>
    <wire from="(290,260)" to="(630,260)"/>
    <wire from="(170,460)" to="(170,500)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(590,350)" to="(850,350)"/>
    <wire from="(290,260)" to="(290,310)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(190,390)" to="(260,390)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(110,440)" to="(110,500)"/>
    <wire from="(270,350)" to="(340,350)"/>
    <wire from="(790,200)" to="(790,250)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(880,220)" to="(880,230)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(70,420)" to="(250,420)"/>
    <wire from="(770,280)" to="(810,280)"/>
    <wire from="(280,170)" to="(280,250)"/>
    <wire from="(690,110)" to="(690,140)"/>
    <wire from="(660,200)" to="(660,230)"/>
    <wire from="(740,200)" to="(740,230)"/>
    <wire from="(1030,200)" to="(1030,290)"/>
    <wire from="(810,180)" to="(810,270)"/>
    <wire from="(970,350)" to="(970,370)"/>
    <wire from="(210,480)" to="(250,480)"/>
    <wire from="(650,110)" to="(650,130)"/>
    <wire from="(150,450)" to="(250,450)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(750,210)" to="(750,230)"/>
    <wire from="(850,220)" to="(870,220)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(1050,180)" to="(1050,290)"/>
    <wire from="(800,290)" to="(800,400)"/>
    <wire from="(730,190)" to="(730,230)"/>
    <wire from="(280,250)" to="(630,250)"/>
    <wire from="(770,300)" to="(790,300)"/>
    <wire from="(590,350)" to="(590,510)"/>
    <wire from="(770,290)" to="(800,290)"/>
    <wire from="(280,250)" to="(280,360)"/>
    <wire from="(150,450)" to="(150,500)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(910,270)" to="(990,270)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(300,270)" to="(300,400)"/>
    <wire from="(90,430)" to="(90,500)"/>
    <wire from="(870,220)" to="(870,230)"/>
    <wire from="(910,250)" to="(970,250)"/>
    <wire from="(920,380)" to="(980,380)"/>
    <wire from="(790,410)" to="(1040,410)"/>
    <wire from="(900,160)" to="(900,230)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(850,220)" to="(850,350)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(390,300)" to="(390,320)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(780,210)" to="(780,240)"/>
    <wire from="(930,370)" to="(970,370)"/>
    <wire from="(800,400)" to="(1030,400)"/>
    <wire from="(210,480)" to="(210,500)"/>
    <wire from="(680,140)" to="(680,220)"/>
    <wire from="(270,240)" to="(630,240)"/>
    <wire from="(780,210)" to="(1020,210)"/>
    <wire from="(800,190)" to="(1040,190)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(290,310)" to="(290,400)"/>
    <wire from="(940,280)" to="(940,360)"/>
    <wire from="(920,300)" to="(920,380)"/>
    <wire from="(90,430)" to="(250,430)"/>
    <wire from="(910,290)" to="(930,290)"/>
    <wire from="(940,360)" to="(960,360)"/>
    <wire from="(810,390)" to="(1020,390)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(770,260)" to="(800,260)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(170,460)" to="(250,460)"/>
    <wire from="(1040,350)" to="(1040,410)"/>
    <wire from="(230,540)" to="(240,540)"/>
    <wire from="(270,300)" to="(270,350)"/>
    <wire from="(500,160)" to="(900,160)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(910,300)" to="(920,300)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <comp lib="5" loc="(630,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(910,240)" name="BCD-decoder"/>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,300)" name="AND Gate"/>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="&gt;9 detector"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(770,240)" name="BCD-decoder"/>
    <comp lib="7" loc="(640,230)" name="q2 4bit (final)">
      <a name="label" val="adding 6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="adder overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(690,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(960,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(230,540)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="AND Gate"/>
    <comp lib="7" loc="(260,400)" name="q2 4bit (final)"/>
    <comp lib="5" loc="(650,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(130,517)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="5" loc="(670,110)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1020,290)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
