<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#G:\My Drive\__CCPS213 - Computer Org 1\Assignment3\Assignment3-AndyLee.circ" name="7"/>
  <main name="BCD-decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="BCD-decoder">
    <a name="circuit" val="BCD-decoder"/>
    <a name="clabel" val="BCD\nconverter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="380,140" width="10" x="95" y="75"/>
      <circ-port height="10" pin="380,260" width="10" x="95" y="85"/>
      <circ-port height="10" pin="380,360" width="10" x="95" y="115"/>
      <circ-port height="10" pin="380,480" width="10" x="95" y="105"/>
      <circ-port height="10" pin="380,610" width="10" x="95" y="95"/>
      <circ-port height="10" pin="380,740" width="10" x="95" y="65"/>
      <circ-port height="10" pin="380,870" width="10" x="95" y="55"/>
      <circ-port height="8" pin="30,40" width="8" x="56" y="46"/>
      <circ-port height="8" pin="70,40" width="8" x="66" y="46"/>
      <circ-port height="8" pin="110,40" width="8" x="76" y="46"/>
      <circ-port height="8" pin="150,40" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,470)" to="(210,470)"/>
    <wire from="(510,550)" to="(510,820)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(30,720)" to="(210,720)"/>
    <wire from="(150,50)" to="(150,190)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(420,740)" to="(420,760)"/>
    <wire from="(170,740)" to="(210,740)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(260,750)" to="(300,750)"/>
    <wire from="(110,860)" to="(110,960)"/>
    <wire from="(420,650)" to="(580,650)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(170,90)" to="(170,140)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(130,790)" to="(210,790)"/>
    <wire from="(420,820)" to="(420,870)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(270,670)" to="(270,730)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(150,310)" to="(150,370)"/>
    <wire from="(420,380)" to="(480,380)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(110,600)" to="(110,860)"/>
    <wire from="(150,190)" to="(210,190)"/>
    <wire from="(150,430)" to="(210,430)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(70,40)" to="(70,50)"/>
    <wire from="(370,500)" to="(420,500)"/>
    <wire from="(30,530)" to="(210,530)"/>
    <wire from="(90,90)" to="(90,170)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,740)" to="(370,760)"/>
    <wire from="(420,870)" to="(420,890)"/>
    <wire from="(420,630)" to="(420,650)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(260,480)" to="(300,480)"/>
    <wire from="(260,880)" to="(300,880)"/>
    <wire from="(110,240)" to="(210,240)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(580,630)" to="(580,650)"/>
    <wire from="(50,90)" to="(50,960)"/>
    <wire from="(470,500)" to="(470,670)"/>
    <wire from="(130,360)" to="(210,360)"/>
    <wire from="(260,670)" to="(270,670)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(70,850)" to="(210,850)"/>
    <wire from="(130,480)" to="(130,660)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(90,410)" to="(210,410)"/>
    <wire from="(370,630)" to="(420,630)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(600,160)" to="(600,570)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(170,920)" to="(210,920)"/>
    <wire from="(110,130)" to="(210,130)"/>
    <wire from="(480,380)" to="(480,660)"/>
    <wire from="(350,480)" to="(370,480)"/>
    <wire from="(170,140)" to="(170,250)"/>
    <wire from="(420,480)" to="(430,480)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(70,730)" to="(70,780)"/>
    <wire from="(30,720)" to="(30,840)"/>
    <wire from="(30,50)" to="(30,110)"/>
    <wire from="(130,660)" to="(130,790)"/>
    <wire from="(170,670)" to="(170,740)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(370,760)" to="(420,760)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(260,730)" to="(260,740)"/>
    <wire from="(110,50)" to="(110,130)"/>
    <wire from="(370,360)" to="(370,380)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(260,740)" to="(300,740)"/>
    <wire from="(110,180)" to="(210,180)"/>
    <wire from="(110,420)" to="(210,420)"/>
    <wire from="(420,820)" to="(510,820)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(420,610)" to="(430,610)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(170,250)" to="(170,490)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(110,240)" to="(110,420)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(130,790)" to="(130,910)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(170,560)" to="(170,630)"/>
    <wire from="(70,780)" to="(70,850)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(370,890)" to="(420,890)"/>
    <wire from="(90,590)" to="(210,590)"/>
    <wire from="(90,50)" to="(90,60)"/>
    <wire from="(30,840)" to="(210,840)"/>
    <wire from="(480,660)" to="(600,660)"/>
    <wire from="(150,430)" to="(150,960)"/>
    <wire from="(420,140)" to="(420,160)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(260,470)" to="(300,470)"/>
    <wire from="(110,550)" to="(210,550)"/>
    <wire from="(590,630)" to="(590,670)"/>
    <wire from="(270,730)" to="(300,730)"/>
    <wire from="(70,120)" to="(70,350)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,740)" to="(370,740)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(130,910)" to="(210,910)"/>
    <wire from="(110,550)" to="(110,600)"/>
    <wire from="(370,610)" to="(380,610)"/>
    <wire from="(70,120)" to="(210,120)"/>
    <wire from="(130,360)" to="(130,480)"/>
    <wire from="(170,630)" to="(300,630)"/>
    <wire from="(30,530)" to="(30,720)"/>
    <wire from="(110,420)" to="(110,550)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(420,160)" to="(600,160)"/>
    <wire from="(110,40)" to="(110,50)"/>
    <wire from="(370,380)" to="(420,380)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(170,670)" to="(210,670)"/>
    <wire from="(260,600)" to="(300,600)"/>
    <wire from="(110,600)" to="(210,600)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(260,750)" to="(260,790)"/>
    <wire from="(430,480)" to="(440,480)"/>
    <wire from="(420,870)" to="(430,870)"/>
    <wire from="(130,480)" to="(210,480)"/>
    <wire from="(510,550)" to="(580,550)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(70,730)" to="(210,730)"/>
    <wire from="(90,290)" to="(90,410)"/>
    <wire from="(150,190)" to="(150,310)"/>
    <wire from="(90,900)" to="(90,960)"/>
    <wire from="(130,300)" to="(130,360)"/>
    <wire from="(70,540)" to="(70,730)"/>
    <wire from="(420,280)" to="(610,280)"/>
    <wire from="(90,290)" to="(210,290)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(470,670)" to="(590,670)"/>
    <wire from="(420,480)" to="(420,500)"/>
    <wire from="(170,560)" to="(210,560)"/>
    <wire from="(260,880)" to="(260,910)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(260,490)" to="(300,490)"/>
    <wire from="(30,110)" to="(30,530)"/>
    <wire from="(170,630)" to="(170,670)"/>
    <wire from="(130,910)" to="(130,960)"/>
    <wire from="(420,360)" to="(430,360)"/>
    <wire from="(370,870)" to="(380,870)"/>
    <wire from="(70,540)" to="(210,540)"/>
    <wire from="(70,780)" to="(210,780)"/>
    <wire from="(90,590)" to="(90,900)"/>
    <wire from="(30,840)" to="(30,960)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(150,370)" to="(150,430)"/>
    <wire from="(70,350)" to="(70,540)"/>
    <wire from="(70,50)" to="(70,120)"/>
    <wire from="(90,900)" to="(210,900)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(30,110)" to="(210,110)"/>
    <wire from="(260,850)" to="(260,860)"/>
    <wire from="(130,90)" to="(130,300)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(420,610)" to="(420,630)"/>
    <wire from="(260,360)" to="(370,360)"/>
    <wire from="(600,630)" to="(600,660)"/>
    <wire from="(590,540)" to="(590,570)"/>
    <wire from="(500,540)" to="(500,760)"/>
    <wire from="(260,140)" to="(300,140)"/>
    <wire from="(260,860)" to="(300,860)"/>
    <wire from="(110,860)" to="(210,860)"/>
    <wire from="(500,540)" to="(590,540)"/>
    <wire from="(170,920)" to="(170,960)"/>
    <wire from="(610,280)" to="(610,570)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(70,850)" to="(70,960)"/>
    <wire from="(130,660)" to="(210,660)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(70,350)" to="(210,350)"/>
    <wire from="(170,740)" to="(170,920)"/>
    <wire from="(90,470)" to="(90,590)"/>
    <comp lib="1" loc="(260,360)" name="OR Gate"/>
    <comp lib="1" loc="(260,730)" name="OR Gate"/>
    <comp lib="1" loc="(260,480)" name="OR Gate"/>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="K"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(430,740)" name="LED"/>
    <comp lib="5" loc="(430,360)" name="LED"/>
    <comp lib="0" loc="(380,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,670)" name="OR Gate"/>
    <comp lib="1" loc="(350,870)" name="AND Gate"/>
    <comp lib="1" loc="(90,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,480)" name="AND Gate"/>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="J"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,910)" name="OR Gate"/>
    <comp lib="5" loc="(430,480)" name="LED"/>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="AND Gate"/>
    <comp lib="1" loc="(260,180)" name="OR Gate"/>
    <comp lib="1" loc="(260,850)" name="OR Gate"/>
    <comp lib="5" loc="(430,140)" name="LED"/>
    <comp lib="1" loc="(260,120)" name="OR Gate"/>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="OR Gate"/>
    <comp lib="1" loc="(350,260)" name="AND Gate"/>
    <comp lib="5" loc="(430,870)" name="LED"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate"/>
    <comp lib="0" loc="(380,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(580,570)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="AND Gate"/>
    <comp lib="1" loc="(260,300)" name="OR Gate"/>
    <comp lib="1" loc="(130,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,790)" name="OR Gate"/>
    <comp lib="1" loc="(260,600)" name="OR Gate"/>
    <comp lib="5" loc="(430,260)" name="LED"/>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,540)" name="OR Gate"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(430,610)" name="LED"/>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,740)" name="AND Gate"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(680,300)" to="(990,300)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(700,320)" to="(700,460)"/>
    <wire from="(110,660)" to="(110,730)"/>
    <wire from="(320,500)" to="(320,630)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(1010,150)" to="(1010,280)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(730,90)" to="(730,120)"/>
    <wire from="(950,360)" to="(990,360)"/>
    <wire from="(230,710)" to="(230,730)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(260,740)" to="(260,770)"/>
    <wire from="(290,470)" to="(650,470)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(610,590)" to="(610,740)"/>
    <wire from="(110,660)" to="(270,660)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(910,350)" to="(910,390)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(660,450)" to="(820,450)"/>
    <wire from="(690,360)" to="(690,460)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(190,690)" to="(270,690)"/>
    <wire from="(870,250)" to="(1000,250)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(700,120)" to="(700,320)"/>
    <wire from="(690,110)" to="(690,310)"/>
    <wire from="(680,100)" to="(680,300)"/>
    <wire from="(670,90)" to="(670,290)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(680,410)" to="(730,410)"/>
    <wire from="(950,360)" to="(950,370)"/>
    <wire from="(670,290)" to="(990,290)"/>
    <wire from="(1040,150)" to="(1040,280)"/>
    <wire from="(90,650)" to="(90,730)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(1000,250)" to="(1000,280)"/>
    <wire from="(950,370)" to="(950,590)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(210,700)" to="(210,730)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(260,740)" to="(610,740)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(880,390)" to="(910,390)"/>
    <wire from="(320,500)" to="(650,500)"/>
    <wire from="(130,670)" to="(270,670)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(680,410)" to="(680,460)"/>
    <wire from="(70,640)" to="(270,640)"/>
    <wire from="(910,340)" to="(990,340)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(210,700)" to="(270,700)"/>
    <wire from="(70,730)" to="(70,740)"/>
    <wire from="(1030,150)" to="(1030,280)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(580,550)" to="(580,620)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(810,390)" to="(810,420)"/>
    <wire from="(700,320)" to="(990,320)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(70,640)" to="(70,730)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(720,420)" to="(720,440)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(610,550)" to="(610,590)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(610,590)" to="(950,590)"/>
    <wire from="(310,490)" to="(650,490)"/>
    <wire from="(190,690)" to="(190,730)"/>
    <wire from="(280,620)" to="(430,620)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(520,520)" to="(650,520)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(690,310)" to="(690,360)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(910,350)" to="(990,350)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(130,670)" to="(130,730)"/>
    <wire from="(820,400)" to="(820,450)"/>
    <wire from="(660,450)" to="(660,460)"/>
    <wire from="(670,420)" to="(720,420)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(90,650)" to="(270,650)"/>
    <wire from="(1020,150)" to="(1020,280)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(810,360)" to="(810,380)"/>
    <wire from="(670,290)" to="(670,370)"/>
    <wire from="(230,710)" to="(270,710)"/>
    <wire from="(170,680)" to="(270,680)"/>
    <wire from="(690,310)" to="(990,310)"/>
    <wire from="(810,390)" to="(830,390)"/>
    <wire from="(670,420)" to="(670,460)"/>
    <wire from="(680,300)" to="(680,410)"/>
    <wire from="(300,480)" to="(650,480)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(430,620)" to="(580,620)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(170,680)" to="(170,730)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <comp lib="0" loc="(190,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(780,420)" name="AND Gate"/>
    <comp lib="1" loc="(490,560)" name="OR Gate"/>
    <comp lib="7" loc="(280,630)" name="q2 4bit (final)"/>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(880,390)" name="OR Gate"/>
    <comp lib="0" loc="(90,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(1000,280)" name="q2 4bit (final)"/>
    <comp lib="6" loc="(150,747)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(780,360)" name="AND Gate"/>
    <comp lib="0" loc="(250,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(660,460)" name="q2 4bit (final)">
      <a name="label" val="adding 6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate"/>
    <comp lib="1" loc="(410,530)" name="AND Gate"/>
  </circuit>
  <circuit name="adder2">
    <a name="circuit" val="adder2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(220,710)" to="(220,780)"/>
    <wire from="(320,500)" to="(320,630)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(60,640)" to="(60,780)"/>
    <wire from="(280,620)" to="(280,630)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(410,570)" to="(410,590)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(610,510)" to="(610,540)"/>
    <wire from="(100,660)" to="(270,660)"/>
    <wire from="(180,690)" to="(180,780)"/>
    <wire from="(290,470)" to="(650,470)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(660,440)" to="(660,460)"/>
    <wire from="(410,550)" to="(440,550)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(180,690)" to="(270,690)"/>
    <wire from="(690,360)" to="(710,360)"/>
    <wire from="(310,490)" to="(650,490)"/>
    <wire from="(120,670)" to="(120,780)"/>
    <wire from="(280,620)" to="(430,620)"/>
    <wire from="(690,360)" to="(690,460)"/>
    <wire from="(260,720)" to="(270,720)"/>
    <wire from="(290,530)" to="(290,580)"/>
    <wire from="(310,490)" to="(310,540)"/>
    <wire from="(520,520)" to="(650,520)"/>
    <wire from="(290,470)" to="(290,530)"/>
    <wire from="(290,580)" to="(360,580)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(80,650)" to="(80,780)"/>
    <wire from="(80,650)" to="(270,650)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(680,330)" to="(680,460)"/>
    <wire from="(310,540)" to="(360,540)"/>
    <wire from="(220,710)" to="(270,710)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(160,680)" to="(270,680)"/>
    <wire from="(610,510)" to="(650,510)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(200,700)" to="(200,780)"/>
    <wire from="(590,290)" to="(590,380)"/>
    <wire from="(260,720)" to="(260,800)"/>
    <wire from="(610,550)" to="(610,770)"/>
    <wire from="(520,530)" to="(520,560)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(300,480)" to="(650,480)"/>
    <wire from="(160,680)" to="(160,780)"/>
    <wire from="(680,330)" to="(710,330)"/>
    <wire from="(120,670)" to="(270,670)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(670,300)" to="(670,460)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(430,620)" to="(580,620)"/>
    <wire from="(430,580)" to="(430,620)"/>
    <wire from="(60,640)" to="(270,640)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(320,500)" to="(650,500)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(520,530)" to="(650,530)"/>
    <wire from="(580,430)" to="(580,620)"/>
    <wire from="(100,660)" to="(100,780)"/>
    <wire from="(200,700)" to="(270,700)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(290,530)" to="(360,530)"/>
    <comp lib="1" loc="(490,560)" name="OR Gate"/>
    <comp lib="0" loc="(160,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate"/>
    <comp lib="0" loc="(60,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(280,630)" name="q2 4bit (final)"/>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,530)" name="AND Gate"/>
    <comp lib="0" loc="(590,290)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(660,460)" name="q2 4bit (final)">
      <a name="label" val="adding 6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="adder3">
    <a name="circuit" val="adder3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,400)" to="(100,530)"/>
    <wire from="(100,400)" to="(290,400)"/>
    <wire from="(330,530)" to="(380,530)"/>
    <wire from="(330,590)" to="(380,590)"/>
    <wire from="(550,620)" to="(610,620)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(300,660)" to="(610,660)"/>
    <wire from="(180,430)" to="(290,430)"/>
    <wire from="(300,660)" to="(300,680)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(280,470)" to="(280,550)"/>
    <wire from="(550,590)" to="(550,620)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(320,640)" to="(610,640)"/>
    <wire from="(310,650)" to="(310,680)"/>
    <wire from="(180,430)" to="(180,530)"/>
    <wire from="(140,420)" to="(290,420)"/>
    <wire from="(310,540)" to="(310,650)"/>
    <wire from="(330,590)" to="(330,630)"/>
    <wire from="(320,600)" to="(320,640)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(80,390)" to="(290,390)"/>
    <wire from="(300,480)" to="(300,660)"/>
    <wire from="(330,630)" to="(330,680)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(220,450)" to="(290,450)"/>
    <wire from="(330,530)" to="(330,590)"/>
    <wire from="(120,410)" to="(120,530)"/>
    <wire from="(310,540)" to="(380,540)"/>
    <wire from="(320,600)" to="(380,600)"/>
    <wire from="(530,600)" to="(530,610)"/>
    <wire from="(240,460)" to="(240,530)"/>
    <wire from="(550,670)" to="(610,670)"/>
    <wire from="(550,590)" to="(610,590)"/>
    <wire from="(80,390)" to="(80,530)"/>
    <wire from="(310,650)" to="(610,650)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,540)" to="(430,560)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(200,440)" to="(200,530)"/>
    <wire from="(430,560)" to="(460,560)"/>
    <wire from="(430,580)" to="(460,580)"/>
    <wire from="(510,570)" to="(530,570)"/>
    <wire from="(200,440)" to="(290,440)"/>
    <wire from="(340,430)" to="(370,430)"/>
    <wire from="(520,670)" to="(550,670)"/>
    <wire from="(140,420)" to="(140,530)"/>
    <wire from="(330,630)" to="(610,630)"/>
    <wire from="(280,470)" to="(290,470)"/>
    <wire from="(330,480)" to="(330,530)"/>
    <wire from="(310,480)" to="(310,540)"/>
    <wire from="(530,600)" to="(610,600)"/>
    <wire from="(520,670)" to="(520,720)"/>
    <wire from="(550,620)" to="(550,670)"/>
    <wire from="(320,480)" to="(320,600)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <comp loc="(330,480)" name="adder2">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,570)" name="OR Gate"/>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate"/>
    <comp lib="0" loc="(180,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(430,600)" name="AND Gate"/>
    <comp lib="0" loc="(100,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(315,474)" name="Text">
      <a name="text" val="4321"/>
    </comp>
    <comp lib="7" loc="(620,580)" name="q2 4bit (final)"/>
    <comp lib="0" loc="(140,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4bit to BCD converter">
    <a name="circuit" val="4bit to BCD converter"/>
    <a name="clabel" val="4bit-BCD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(210,330)" to="(520,330)"/>
    <wire from="(470,310)" to="(520,310)"/>
    <wire from="(560,140)" to="(560,270)"/>
    <wire from="(190,320)" to="(190,400)"/>
    <wire from="(520,140)" to="(520,160)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(570,160)" to="(570,270)"/>
    <wire from="(230,180)" to="(230,290)"/>
    <wire from="(250,350)" to="(250,400)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(210,230)" to="(290,230)"/>
    <wire from="(190,320)" to="(520,320)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(440,300)" to="(520,300)"/>
    <wire from="(250,350)" to="(520,350)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(210,330)" to="(210,400)"/>
    <wire from="(230,290)" to="(290,290)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(470,280)" to="(520,280)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(340,270)" to="(340,290)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(530,190)" to="(530,270)"/>
    <wire from="(470,280)" to="(470,310)"/>
    <wire from="(230,340)" to="(520,340)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,280)" to="(290,280)"/>
    <wire from="(540,160)" to="(540,270)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(210,230)" to="(210,330)"/>
    <wire from="(250,180)" to="(250,350)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(190,180)" to="(190,220)"/>
    <wire from="(190,280)" to="(190,320)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(550,150)" to="(550,270)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(230,340)" to="(230,400)"/>
    <comp lib="1" loc="(340,230)" name="AND Gate"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate"/>
    <comp lib="1" loc="(340,290)" name="AND Gate"/>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(530,270)" name="q2 4bit (final)"/>
    <comp lib="0" loc="(560,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="adder4">
    <a name="circuit" val="adder4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(780,200)" to="(900,200)"/>
    <wire from="(540,600)" to="(540,740)"/>
    <wire from="(930,330)" to="(930,340)"/>
    <wire from="(890,360)" to="(950,360)"/>
    <wire from="(380,600)" to="(380,740)"/>
    <wire from="(550,500)" to="(610,500)"/>
    <wire from="(990,250)" to="(990,380)"/>
    <wire from="(550,500)" to="(550,570)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(650,410)" to="(650,440)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(640,320)" to="(740,320)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(1020,330)" to="(1020,420)"/>
    <wire from="(670,350)" to="(770,350)"/>
    <wire from="(660,340)" to="(760,340)"/>
    <wire from="(650,330)" to="(750,330)"/>
    <wire from="(540,490)" to="(540,570)"/>
    <wire from="(660,130)" to="(770,130)"/>
    <wire from="(980,240)" to="(980,390)"/>
    <wire from="(780,210)" to="(890,210)"/>
    <wire from="(650,120)" to="(760,120)"/>
    <wire from="(640,110)" to="(750,110)"/>
    <wire from="(630,100)" to="(740,100)"/>
    <wire from="(900,200)" to="(900,350)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(410,480)" to="(410,570)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(780,420)" to="(1020,420)"/>
    <wire from="(760,120)" to="(760,140)"/>
    <wire from="(650,290)" to="(650,330)"/>
    <wire from="(910,340)" to="(930,340)"/>
    <wire from="(400,470)" to="(400,570)"/>
    <wire from="(660,340)" to="(660,380)"/>
    <wire from="(740,100)" to="(740,140)"/>
    <wire from="(970,230)" to="(970,400)"/>
    <wire from="(560,630)" to="(560,740)"/>
    <wire from="(520,630)" to="(520,740)"/>
    <wire from="(400,630)" to="(400,740)"/>
    <wire from="(400,470)" to="(610,470)"/>
    <wire from="(390,460)" to="(390,570)"/>
    <wire from="(360,630)" to="(360,740)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(390,630)" to="(400,630)"/>
    <wire from="(540,490)" to="(610,490)"/>
    <wire from="(640,320)" to="(640,380)"/>
    <wire from="(650,330)" to="(650,380)"/>
    <wire from="(380,450)" to="(380,570)"/>
    <wire from="(550,630)" to="(560,630)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(1030,240)" to="(1030,270)"/>
    <wire from="(370,180)" to="(610,180)"/>
    <wire from="(550,600)" to="(550,630)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(640,290)" to="(640,320)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(780,170)" to="(950,170)"/>
    <wire from="(1010,330)" to="(1010,410)"/>
    <wire from="(780,150)" to="(930,150)"/>
    <wire from="(390,460)" to="(610,460)"/>
    <wire from="(780,380)" to="(990,380)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(590,230)" to="(590,340)"/>
    <wire from="(780,370)" to="(1000,370)"/>
    <wire from="(580,620)" to="(580,740)"/>
    <wire from="(780,390)" to="(980,390)"/>
    <wire from="(650,60)" to="(650,120)"/>
    <wire from="(420,620)" to="(420,740)"/>
    <wire from="(980,240)" to="(1030,240)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(780,430)" to="(1030,430)"/>
    <wire from="(780,400)" to="(970,400)"/>
    <wire from="(570,520)" to="(610,520)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(950,330)" to="(950,360)"/>
    <wire from="(590,340)" to="(630,340)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(530,220)" to="(530,570)"/>
    <wire from="(780,410)" to="(1010,410)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(910,190)" to="(910,340)"/>
    <wire from="(890,210)" to="(890,360)"/>
    <wire from="(380,450)" to="(610,450)"/>
    <wire from="(570,210)" to="(570,360)"/>
    <wire from="(760,340)" to="(760,360)"/>
    <wire from="(590,530)" to="(590,570)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(670,290)" to="(670,350)"/>
    <wire from="(1000,260)" to="(1010,260)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(660,130)" to="(660,140)"/>
    <wire from="(570,160)" to="(570,170)"/>
    <wire from="(570,200)" to="(570,210)"/>
    <wire from="(370,180)" to="(370,570)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(780,180)" to="(960,180)"/>
    <wire from="(570,170)" to="(610,170)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(960,180)" to="(960,270)"/>
    <wire from="(530,600)" to="(530,630)"/>
    <wire from="(640,110)" to="(640,140)"/>
    <wire from="(940,330)" to="(940,350)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(1020,250)" to="(1020,270)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(940,160)" to="(940,270)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(630,60)" to="(630,100)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(1000,260)" to="(1000,370)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(590,530)" to="(610,530)"/>
    <wire from="(1040,230)" to="(1040,270)"/>
    <wire from="(400,620)" to="(420,620)"/>
    <wire from="(950,170)" to="(950,270)"/>
    <wire from="(780,160)" to="(940,160)"/>
    <wire from="(1030,330)" to="(1030,430)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(970,230)" to="(1040,230)"/>
    <wire from="(780,190)" to="(910,190)"/>
    <wire from="(930,150)" to="(930,270)"/>
    <wire from="(530,220)" to="(610,220)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(570,520)" to="(570,570)"/>
    <wire from="(520,630)" to="(530,630)"/>
    <wire from="(410,480)" to="(610,480)"/>
    <comp lib="5" loc="(930,270)" name="7-Segment Display"/>
    <comp loc="(530,570)" name="4bit to BCD converter"/>
    <comp lib="7" loc="(620,440)" name="q2 4bit (final)"/>
    <comp lib="0" loc="(540,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(780,370)" name="BCD-decoder"/>
    <comp loc="(370,570)" name="4bit to BCD converter"/>
    <comp lib="0" loc="(560,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(1010,270)" name="7-Segment Display"/>
    <comp lib="0" loc="(520,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(630,380)" name="4bit to BCD converter"/>
    <comp loc="(780,150)" name="BCD-decoder"/>
    <comp lib="0" loc="(420,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(620,140)" name="q2 4bit (final)"/>
    <comp lib="0" loc="(400,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
