<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#3.1a.1.circ" name="7"/>
  <lib desc="file#3.1a.2.circ" name="8"/>
  <lib desc="file#3.2a.1.circ" name="9"/>
  <main name="q2 Carry"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
  </toolbar>
  <circuit name="q1a-1">
    <a name="circuit" val="q1a-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,100)" to="(150,100)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="NOT Gate"/>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="OR Gate"/>
    <comp lib="6" loc="(217,136)" name="Text">
      <a name="text" val="F=D'+C"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
  </circuit>
  <circuit name="q1a-2 (final)">
    <a name="circuit" val="q1a-2 (final)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,130)" to="(180,130)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(240,110)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="NAND Gate"/>
  </circuit>
  <circuit name="q1b (final)">
    <a name="circuit" val="q1b (final)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(320,150)" to="(320,160)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(80,240)" to="(320,240)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(320,180)" to="(320,240)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <comp lib="1" loc="(310,150)" name="NAND Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NAND Gate"/>
    <comp lib="1" loc="(190,120)" name="NAND Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="NAND Gate"/>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="q2 Carry">
    <a name="circuit" val="q2 Carry"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(270,100)" to="(520,100)"/>
    <wire from="(70,60)" to="(110,60)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(170,60)" to="(170,90)"/>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,60)" name="NOR Gate"/>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(170,160)" name="NOR Gate"/>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(270,100)" name="NOR Gate"/>
  </circuit>
  <circuit name="q2 Sum">
    <a name="circuit" val="q2 Sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,80)" to="(100,80)"/>
    <wire from="(70,170)" to="(100,170)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(230,190)" to="(280,190)"/>
    <wire from="(100,170)" to="(120,170)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(120,90)" to="(170,90)"/>
    <wire from="(120,90)" to="(120,170)"/>
    <wire from="(100,80)" to="(100,160)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(230,160)" to="(230,180)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(100,160)" to="(170,160)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,230)" to="(170,230)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <comp lib="1" loc="(230,80)" name="NOR Gate"/>
    <comp lib="1" loc="(340,190)" name="NOR Gate"/>
    <comp lib="1" loc="(230,230)" name="NOR Gate"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(430,130)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOR Gate"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="q2 Half Adder">
    <a name="circuit" val="q2 Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(150,120)" to="(150,170)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(220,120)" to="(280,120)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(110,120)" to="(150,120)"/>
    <wire from="(150,170)" to="(190,170)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <comp lib="0" loc="(280,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp loc="(220,120)" name="q2 Sum">
      <a name="label" val="sum"/>
    </comp>
    <comp loc="(220,170)" name="q2 Carry">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="q2 Full Adder">
    <a name="circuit" val="q2 Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,61 Q85,71 89,61" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="73">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="83">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">z</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="94">s</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="73">c</text>
      <rect fill="none" height="40" stroke="#000000" width="62" x="39" y="60"/>
      <circ-port height="8" pin="90,90" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,180" width="8" x="46" y="86"/>
      <circ-port height="10" pin="450,90" width="10" x="85" y="85"/>
      <circ-port height="10" pin="450,150" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(90,90)" to="(150,90)"/>
    <wire from="(130,100)" to="(130,140)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(290,100)" to="(290,140)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(200,100)" to="(200,150)"/>
    <wire from="(280,90)" to="(450,90)"/>
    <wire from="(280,100)" to="(290,100)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(180,90)" to="(250,90)"/>
    <wire from="(90,140)" to="(130,140)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <wire from="(200,150)" to="(300,150)"/>
    <comp loc="(180,90)" name="q2 Half Adder">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,90)" name="q2 Half Adder">
      <a name="label" val="HA"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NOR Gate"/>
    <comp lib="1" loc="(360,150)" name="NOR Gate"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
  </circuit>
  <circuit name="q2 4bit (final)">
    <a name="circuit" val="q2 4bit (final)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,90)" to="(300,160)"/>
    <wire from="(140,90)" to="(140,160)"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(350,160)" to="(350,310)"/>
    <wire from="(60,70)" to="(60,90)"/>
    <wire from="(160,160)" to="(160,250)"/>
    <wire from="(250,160)" to="(250,250)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(90,160)" to="(90,250)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(160,90)" to="(160,120)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(330,160)" to="(330,250)"/>
    <wire from="(230,280)" to="(260,280)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(60,90)" to="(90,90)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(270,160)" to="(300,160)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(180,70)" to="(180,120)"/>
    <wire from="(110,70)" to="(110,120)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(100,160)" to="(100,280)"/>
    <wire from="(170,160)" to="(170,280)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(340,160)" to="(340,280)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(80,160)" name="q2 Full Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(320,160)" name="q2 Full Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(150,160)" name="q2 Full Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(240,160)" name="q2 Full Adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
  </circuit>
  <circuit name="q3 i_2">
    <a name="circuit" val="q3 i_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="63">w</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">x</text>
      <circ-port height="8" pin="170,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="370,130" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(250,100)" to="(260,100)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="NAND Gate"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NAND Gate"/>
    <comp lib="1" loc="(250,160)" name="NAND Gate"/>
  </circuit>
  <circuit name="q3 i_1">
    <a name="circuit" val="q3 i_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="65">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="74">2</text>
      <circ-port height="8" pin="80,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="80,240" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,160" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(80,240)" to="(170,240)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(170,130)" to="(170,240)"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(350,110)" to="(350,150)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(100,200)" to="(150,200)"/>
    <wire from="(100,90)" to="(100,200)"/>
    <wire from="(170,240)" to="(280,240)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,170)" to="(350,220)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <comp lib="1" loc="(250,200)" name="NAND Gate"/>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="NAND Gate"/>
    <comp lib="1" loc="(340,220)" name="NAND Gate"/>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="i_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="NAND Gate"/>
    <comp lib="1" loc="(340,110)" name="NAND Gate"/>
  </circuit>
  <circuit name="q3 converter (final)">
    <a name="circuit" val="q3 converter (final)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,230)" to="(350,330)"/>
    <wire from="(260,230)" to="(260,300)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(170,230)" to="(170,300)"/>
    <wire from="(160,230)" to="(160,300)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(80,300)" to="(160,300)"/>
    <wire from="(170,300)" to="(250,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(160,110)" to="(160,200)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(170,300)" to="(170,330)"/>
    <wire from="(80,300)" to="(80,330)"/>
    <wire from="(80,110)" to="(80,300)"/>
    <wire from="(340,110)" to="(340,200)"/>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(160,200)" name="q3 i_2">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(250,200)" name="q3 i_1">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,200)" name="q3 i_1">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
